.card {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  row-gap: 2rem;

  background-color: rgba(#fff, 0.85);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.25);

  transition: all 0.2s;

  backface-visibility: hidden;
  overflow: hidden;

  &:hover {
    transform: scale(1.1);
  }

  & figure {
    grid-row: 1 / 2;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }

  & p {
    align-self: center;

    text-align: center;
    font-size: 1.5rem;

    margin-left: 2rem;
    margin-right: 2rem;
  }

  & a {
    text-align: center;
    font-weight: 300;
    font-size: 1.5rem;
    background-color: var(--nav-btn);
    padding: 1.5rem;

    & i {
      margin-left: 1rem;
    }

    &:link,
    &:visited,
    &:active {
      text-decoration: none;
      color: #fff;
    }

    &:hover {
      cursor: pointer;
      background-color: var(--nav-btn-light);
    }
  }
}
