.certificate {
  width: 100%;

  text-align: center;
  font-size: 2rem;

  // fixes blurry borders on Chrome
  backface-visibility: hidden;

  @include respond(medium) {
    width: 90%;
  }

  &__label {
    cursor: pointer;

    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;

    border: 1px solid black;
    padding: 1rem 0;
    margin-top: 1rem;

    background-image: linear-gradient(90deg, #fff 0%, #fff 50%, #000 50%);
    background-size: 220%;
    transition: all 0.4s;

    & span {
      grid-row: 1 / 2;
      grid-column: 1 / -1;

      margin: 0 5rem;
    }

    & i {
      grid-row: 1 / 2;
      grid-column: 2 / -1;
      justify-self: end;
      color: #fff;

      margin-right: 2rem;

      transition: transform 0.2s;

      &:hover {
        transform: scale(1.1);
      }

      &.fa-window-minimize {
        transform: rotate(180deg);

        &:hover {
          transform: rotate(180deg) scale(1.1);
        }
      }
    }

    &:hover {
      background-position: 100%;
      color: #fff;
    }
  }

  .toggler {
    display: none;

    & + .certificate__info {
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      transition: all 0.2s ease-in-out;
    }

    &:checked + .certificate__info {
      max-height: 100%;
      opacity: 1;
    }
  }

  &__info {
    width: 100%;
    border: 1px solid black;
    background-color: #fff;

    padding: 1rem 0;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;

    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);

    @include respond(large) {
      grid-template-rows: min-content min-content;
      row-gap: 2rem;
    }

    &--link {
      grid-column: 1 / 2;
      grid-row: 1 / 3;

      @include respond(large) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }

      @include respond(medium) {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
      }

      & img {
        height: auto;
        width: 100%;
        max-height: 40rem;
        margin-left: 1rem;

        transition: all 0.2s;

        @include respond(large) {
          width: 90%;

          margin-left: 0;
        }

        @include respond(medium) {
          width: 90%;
        }

        &:hover {
          transform: scale(1.01);
          box-shadow: -0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.25);
        }
      }
    }

    &--skills {
      height: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      @include respond(large) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: 5rem 1fr;
      }

      @include respond(medium) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
      }

      .skills-tech-icon-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        list-style: none;
        width: 80%;

        @include respond(large) {
          width: 100%;
        }
      }

      .tech-icon {
        &:hover {
          transform: none;
        }
      }

      .other-skill {
        height: 100%;

        text-align: center;
        font-size: 1.2rem;

        display: grid;
        grid-template-rows: 1fr min-content;
        justify-items: center;

        & i {
          margin-top: 0.5rem;
          font-size: 2rem;
        }
      }
    }

    &--projects {
      height: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;

      @include respond(large) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: 5rem 1fr;
      }

      @include respond(medium) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }

      h3 {
        margin-bottom: 1rem;

        @include respond(large) {
          margin-bottom: 0;
        }
      }

      ul {
        display: flex;
        list-style: none;
        justify-content: space-around;
        flex-wrap: wrap;

        width: 80%;

        font-size: 1.4rem;

        @include respond(large) {
          width: 100%;
        }

        li {
          padding: 0.5rem 1rem;
          display: flex;

          cursor: default;

          a {
            display: flex;

            text-decoration: none;

            transition: all 0.3s;

            &:link,
            &:visited,
            &:active {
              color: #000;
            }

            p {
              display: flex;
              flex-direction: column;

              &::after {
                content: '';

                align-self: center;
                display: block;
                width: 0;
                border-top: 1px solid rgb(0, 0, 0);

                transition: all 0.3s;
              }
            }

            &:hover {
              transform: scale(1.1);

              & p::after {
                width: 98%;
              }
            }
          }

          i {
            margin-right: 1rem;
            color: #000;
          }

          .icon-link {
            color: darkblue;
          }
        }
      }
    }
  }
}
