.projects {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 20rem 1fr 15rem;
  grid-row-gap: 5rem;

  &__description {
    grid-column: 2 / -2;
    align-self: end;

    display: flex;
    align-items: center;

    color: #fff;

    @include respond(medium) {
      display: none;
    }

    & i {
      font-size: 4rem;
      margin-right: 1rem;
    }

    & h2 {
      font-size: 4rem;
    }

    & p {
      font-size: 2rem;
      font-weight: 300;
    }
  }

  &__description--media {
    display: none;

    @include respond(medium) {
      grid-column: 3 / -3;
      align-self: end;

      display: flex;
      flex-direction: column;
      align-items: center;

      color: #fff;
    }

    & div {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;

      & i {
        font-size: 3rem;
        margin-right: 1rem;
      }

      & h2 {
        font-size: 4rem;
      }
    }
    & p {
      font-size: 2rem;
      font-weight: 300;

      text-align: center;
    }
  }

  &__cards {
    grid-column: 2 / -2;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: min-content;
    grid-gap: 10rem;

    @include respond(medium) {
      grid-column: 3 / -3;
    }

    @include respond(small) {
      grid-gap: 5rem;
    }
  }
}
