.header {
  grid-column: 3 / 11;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 1fr min-content 1fr 1fr;
  align-items: center;

  // background-color: khaki;

  height: 70vh;

  font-size: 3rem;

  &__left {
    display: grid;
    grid-row-gap: 2rem;
    justify-items: center;

    // background-color: lightcoral;
    grid-column: 2 / 9;
    grid-row: 3 / 4;

    text-align: center;

    & h1 {
      font-weight: 400;
    }

    & .tech-icons-ul {
      display: flex;
      justify-content: space-around;

      width: 80%;

      list-style: none;

      &__figure {
        & i {
          font-size: 4rem;
          margin-bottom: 0.5rem;
        }
        & figcaption {
          font-size: 1rem;
        }

        & .fa {
          &-html5 {
            color: orangered;
          }
          &-css3-alt {
            color: royalblue;
          }
          &-sass {
            color: crimson;
          }
          &-js-square {
            color: darkorange;
          }
          &-react {
            color: teal;
          }
          &-git-alt {
            color: darkviolet;
          }
        }
      }
    }
  }

  &__img {
    grid-column: 8 / 12;
    grid-row: 2 / 5;
    z-index: -10;

    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to right,
        rgba(#fff, 1) 0%,
        rgba(#fff, 0.25) 25%,
        rgba(#fff, 0) 100%
      );
      z-index: 10;
    }

    & img {
      border-radius: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      filter: sepia(25%);
    }
  }
}
